[env:esp32]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps =
    adafruit/Adafruit ST7735 and ST7789 Library
    adafruit/Adafruit GFX Library
    bblanchon/ArduinoJson
    bodmer/TJpg_Decoder
    adafruit/Adafruit MCP23017 Arduino Library
monitor_speed = 115200
